# README #

This is a MGF file parser for AngularJS.

### What is this repository for? ###

* Quick summary

Just inject it as service and you are ready to go. 

install:

bower install https://wohlgemuth@bitbucket.org/fiehnlab/angular-mgf-parser.git